XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX                           XXXXXXXXXXXXXXXX
XXXXXXXX                             XXXXXXXXXXXXXXX
XXXXXXX      XXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXX
XXXXX       XXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXX
XXXX      XXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXX
XXX     XXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXX
XXX    XXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXX
XX     XXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXX
XX     XXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXX
XXX    XXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXX
XX      XXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXX
XXX       XXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXX
XXXXX      XXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXX
XXXX        XXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXX
XXXXXX       XXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXX
XXXXXXX       XXXXXXXXXXXXXXXXXXEEEEEXXXXXXXXXXXXXXX
XXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX   S   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX