S00X00X0X00XXXXX0XXX0X00000XX00XX00X0000X0000X000X
X0X000XX00XXXX0XX00X0XX00X0X0000XXX000XX0XX0000X00
00000XXXXXXX00X00000X000XX0000XX0X00X00X0XXX0XXX0X
00X00XXX0XXXXXXX0XX0X00XX0000XX00XXX0X00X000X00XX0
XX00X00X0X000XXXX0000X000XXXX000X00X0X0000000XXX00
00X0X0XX0XXX0XX0XX000X0000X0000XXX00X0XXXXXXXXXX00
0X0XXXX0XX00X0X0X0X00XXXX00XXX0000000XXXX0X0000XXX
XXX0XX00XX0X0XXX00XXX00X00X00X0X0XXX0X00000XX000XX
0X0XXXX0000XXXX000000XX0XXXXX0XX00XXXX0XX0X0X0XXX0
XX00000X0XXX0X00000X00000X00X00XX000XXXXX0XXX0XX00
XX0000X0000XXX0XX00XX0X00X000X0XXXX000X000XX0XXX0X
00XXX00XXXXXX0X0X0XXXXX0X0X0X0X0XXX00XXX00X000X0XX
XX0XX000X0X00XX0XXX00XXX00X0XXXX00XX0XXX0XX0000X00
X0000X00XXXX000XX0XX00XXXXX0000XX0000000XX00X00XX0
X000XX0XXXX0XX0X000XXX000X00X000X00XXX0X0000XXX0X0
0XX0X00XX0X000XX0X0000X0X0X0XXXXX00X0X0XX0X00X00X0
00X0XX000000000X0XXX0XXXXXX0XX0X000X0X00XXXX00XX00
00XXX000X0X0X00XXX0X0X0000XXX000X00X00XXX0XXXXX00X
XXX0XXX0XX000XX00XXXX0XX00000X000XXXXX0X0XXXXX000X
0X00000X0X0X00X0000X000X0X0X0XX0XXXXXX0XXX00XXX000
XXX0XXXXX00000000X00X0XXX0XX000X0XX00XX00000X0X00X
00XX0000000XX0X00X00X0XX0X0X00XX00X00000XXXX0X00XX
X000000X0XX0X0X0X0X000X00X0XXXX000X00X0XXXXX0X00XX
0X00X00X0000XX0000X0X00X000XXX0XX0X00XXX0X0X0XX000
XXXX00XXXX0X000X000X000X0X0X0XXX00X000XX0X0XX00X00
XX0X0X0X0XX0X0000XX00X0XXXXXX00XX000XXX00XX000000X
00000X00XX00X00X0XXX0X0XXX000XXXX0X0XXX0XX000XXX00
XX0X0XX0XXX000000X0000XX0XX0XX0X0XXXX0X0XXX000X0XX
X0XXXXX0X0XX0XXXXX0000XXX0X000X00XX00XXX0XXXX0X00X
0000XXX00XX0000X0X0XXX0X0XX0XX0X0XXX0XXXXX000X0000
XX0XXXXX0X000X0XXX000XX000XXXXXXX00XXX00XXX0000XXX
XXXX000X00X00X0X0X000000XXXXX0X00000XX00000X0X000X
00X00XXXX0XX0XXX00000XXXX0XXXX000000X00XXX0X00XX0X
XXXXX000XX00XXXX00XX0X0X0X00X0XX0X00XX000XX00XXXX0
X0XXXXX000X000000X0XXX000XXXXXXXX0X0X0X00XX000000X
X0X00XXXX00XX0X0X0X0X0X0X00000X0X00X00X000XX0X00X0
0X0X0XX0X00000X00X00000X0XX000XX000X00XXXXXXX0X00X
XXX000X00X000XX0XXX00XXX0XX0XX00000XX0XX0XXX00XXXX
XX00XXX00XX00000X000X0X0000000XXX0XXXXXX000000XX0X
X00X00X00000X0XXXXXX0X0XX00XXXXXX0000X00XX0XXXX00X
0XXXX0XX0X0EEEEEXXXXXXX00X00XXX000000000X00XX0X0X0
00X0000XX0X0X00XX0XX000X0X0X000X00X0XX00X00X0X0X0X
000XX00000X0XX00X0XX000X0XXXX00XX0000XX00XX00X0X00
0XXXX000X000X0XX0XX00XXXX0X000XX000X000XXX00000XX0
0XXXXX000X00XXX0XXXX00X0XX00000X0X000X0XXX0X0XX000
XX00000XX0XXX0X0X000XX0XXXX0XX0000XX00XX000X000XXX
XX0000X0XX0000X00XX00XXX0X0X0XX0X0XXX0XX0X00XX00X0
000X0XXXX0X0X0XX0XXXXX00XXXXXXXXXXXX0XX00X00X00X0X
XX00XXX0XXX00X0X0X00X000XXXXX0XXXXXX0XXXX0X0XXXX00
X0XXX0XXXX00XXXX0X0X00XXXXX0XXX0X0X00X0X0XXXX00X00
