XX0XX00XXX000XX00X00XEEEEE0000XX00000X00000XXX0X00
0XX0X000XX0XX0X00XXX0XXXXX0X00000XX0X0000XXX0XX0X0
00XXX0X00X00XXX000000000XXXXXXXXXX00XXX0XX000X0X0X
000000X00X000XX00X0XX0XXXX0XX0XX000XXX0XXX00XXXXX0
0X000XXXX0X0XX0000XX0000X000X0X0X0XXXX0X00000XX0XX
X0XXX0XXXXXXXX0X0XX0XXXXX00X0XXX00XXX0XXXX0X0X0XXX
0XX0X00X00X0X000000XXX0X00XXX0X0XX00000XX0XXX0X000
XX0000XX00X00000XXXX000XXX0XX0XX00X00000X00X00XXXX
XX00000XXX00XX00XXXX000X0XX0X0X0XXXX000000X0000X0X
0XX0000X00000X0X0XXX00X00XX00X0000X000X0XXXXX000XX
0XXX000XXX0XX0XXXX0X000X0X0XX0000XX0XXX0XXX0XXX0XX
0X0X00000X000XX00XXX0XXXXXX0XX0XX00XX0XXXXX0XX0X0X
0X000XX00XXX000000XXX0X0XXX0000XX00X0XXXXXX0X00X00
00X0X0X00XXXX000X000X00X0X0XX00X0X0X0000X0XXX00X0X
0X00000X00000X0X0X0X00XXXXX00XXXX0X0X0XX0XX0XX00XX
X00000X0XX00X0XX00X00X0X0000XX0X00000X0X00000XXX00
XX0XXXX00X0XX0000XXX0X00XX0X0XX00XX00000XX0X0XXX0X
XX000X00XX000XX0XXX0XXX00000000X0000XX0X0XXX000X0X
0X0X00000XXXXXX00XXX0XXX0XX0XX000000X0000XXX00X00X
X000XXXX0X000XX0X00XX0X00XXXXXXX00X0X0XX00XXXXXX0X
000XX000X0X0X0X00XXX00XX0XXX0XX0XXX000XX0XX0XXXXXX
XXXX0X0XXX000XXX0XXXXXX0XXX00XXX00X0000XX0X000X00X
0X0X00XX0XXXX0XX00000XX00XX0X00XXXX0X000X00X0XX0X0
XX0000XXXX00X000X00X000X00XX0X0000XXXX0X00X0XXXXX0
0X00000X00XX00XX0000X0X0X0XXXXXX0XXXX00XXXX000X0XX
X0000X0X000X0000XX0XXX0X00000000XX0X0XXXX00XX00XXX
XXX0X00000XX00X00XXXXXXX0X00X000X0XX0XX0XXXXXXX000
XX0XXX0XXX00XX0XX000X0XXX0X0XXX0X0XXX0X0000000000X
00XXXX0X00X0XX0XXXXX0000000XX00X0XXXXXX0X00X00XXXX
00XXX0X0X0X0X0X00XXXX00XX0000X0000X0XXXX0XX0000XX0
X0X0X0000X00XX0X00XX0XX0XX000X000X0XX0X000X00XXXXX
00X00000000X0XXX0X0000000X0XXXX0XX00XX00X00X00XX00
X0XXX0XX0XXX000X0XX00000X0XX0XXX0XXX00000XX0000X00
0XX0XX00X0XX000X00X00X0000X0XX0X00XXXXX00XX0XXXXX0
X0XX0X000X0X0XXX0XXX00XX0XX0X0000X00X0XX0XX000X00X
00XX00000X00XXX0X0XX0XX00XX000XX000XXXXX000XXXXX0X
0XXX0X00000X00XXXX00000XX00X0XX0000X0X0X0X0XXX0X0X
X0X00X00XX0XXX00X00X0X0XXXX0XXXXX0X0XXX0X0XX0XXXX0
0XXX0X0X0XXXX00XXXXX000XX00000XXX0000X0X0XXX0XXX00
0XX00X0XX000X00XXXXXXXX00XXXXXX0XXX0XXX00XXXX0X0X0
000000XX0X0X00X00000X00000XX000XX0X0X00XX000XX0XX0
000X00XX0X0X00X00000X000XX0X00XXX00XXX0XX0X0XXXXX0
X000XXX000XXXX0X0000XX0XX0XX000X0XX0XX0X0X000XXX0X
X0XX00000XXXXX0X00X0XX00X0XXXX0X0X000000X0XXX0XXX0
0XX00X00XXX0X00X00XXXX00XX0000XX0X0XXXX0000XX00XX0
00X00XXXXX0X000000XX00X00000XX0000X000XXX00000XX0X
000000X00X0X0X000XXXXX00XX0X0X00X0X000XXXX000X0XX0
X0X0XXX0X0XX0XXX000X0X0XXXXX0XXXXX00X00X0000X000XX
0XX0XXXX000XXXX00X00XXX0X00X0XXXXX0X0XX0XX0X0X0X00
0X0XXX0X0X0XX0000000X00S0000X00X000X0XX0000X0000XX
